<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Media Player</title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <script src="LiveUpdate.js"></script>
</head>
<body>
    <div id="wrapper">
     
        <div id="mediaplayer">
            <figure>
                <img src="Images/dragon-rider-1-1680x1050.jpg" />
               <!-- <video id="media" autoplay>
                    <source src="strike_back.mp4" type="video/mp4" />
                </video>-->
                <div id="mediacontrols">
                    <div id="mediabutton"><button class="button"></button><button class="button"></button></div>
                    <div id="mediaprogress"></div>
                </div>
            </figure>
        </div>
    </div>
</body>
</html>
